<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Infinivo</title>
    <script src="js/fairyDustCursor.js"></script> 


		<style type="text/css">
			html, #page { padding:0; margin:0;}

        html {
            background: url(img/bg.jpg) no-repeat fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        

			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkorange;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkorange; text-decoration:none;}
			#logo h1 span { color:#f9ebdb;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:orange; }
			.feature-inner h1 {color:#f9ebdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:orange;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f9ebdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:orange;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

img.logo {
  height: 50%;
  width: 50%;
}



		</style>





    <script type="text/javascript">


			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>



</head>

<body>


		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#"><img class="logo" src="infinivo-logo.png" alt="Infinivo"></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">À propos</a></li>
						<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>

		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><img src="software.png" alt=""</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Nos produits</h3>
							<ul>
							<li><a href="#">Logiciel A</a></li>
							<li><a href="#">Logiciel B</a></li>
							<li><a href="#">Logiciel C</a></li>
							<li><a href="#">Logiciel D</a></li>
							<li><a href="#">Logiciel E</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Notre mission</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia mollis mi, eget iaculis elit ultricies quis. Suspendisse placerat massa sed diam tincidunt sollicitudin. Donec fermentum orci vitae dui bibendum pretium. Vestibulum eleifend eu metus quis scelerisque.</p>
					</div>	
					<div class="column">
						<h2><span>Nos valeurs</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia mollis mi, eget iaculis elit ultricies quis. Suspendisse placerat massa sed diam tincidunt sollicitudin. Donec fermentum orci vitae dui bibendum pretium. Vestibulum eleifend eu metus quis scelerisque.</p>
					</div>
					<div class="column">
						<h2><span>Nos références</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia mollis mi, eget iaculis elit ultricies quis. Suspendisse placerat massa sed diam tincidunt sollicitudin. Donec fermentum orci vitae dui bibendum pretium. Vestibulum eleifend eu metus quis scelerisque.</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>


			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Infinivo</a> &#124; <a href="#">Conditions d'utilisation</a> &#124; <a href="#">Vie privée</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>